{
  "name": "matrix-chat-message",
  "version": "0.0.1",
  "description": "Send messages to Matrix rooms from a GitHub action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadenb/Matrix-Chat-Message.git"
  },
  "author": "Tristan Helmich",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fadenb/Matrix-Chat-Message/issues"
  },
  "homepage": "https://github.com/fadenb/Matrix-Chat-Message#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.31.1",
    "markdown-it": "^12.2.0",
    "matrix-js-sdk": "^12.4.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
